{
    "name": "D_Jade",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "D_Jade.xml",
    "author": "anaraya",
    "minimum_firmware_version": 42
}